<!DOCTYPE html>
<html>
    <head>
        <title>ACE Matching</title>
        <link rel="stylesheet" href="match.css" media="screen" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    </head>

    <body class="site-body">
        <header>
            <h1 class="site-header">ACE</h1>
        </header>
        <!-- The title and instructions -->
        <main class="play-area">
            <div>
                <p class="game-title">Matching</p>
                <p class="game-hint">Match the word to the correct definition</p>
            </div>
            <!-- The game area -->
            <div class="word-pool">

            </div>
            <div class="def-pool">
                
            </div>
        </main>
    </body>
</html>